PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/FavoriteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:PublicTransport.Xamarin.Views.Base.CodeBehind;assembly=PublicTransport.Xamarin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicTransport.Xamarin.Views.FavoriteListPage"
             Title="Favorite list">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView
                        x:Name="ListViewFavoriteList"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding FavoriteList}"
                        RowHeight="70"
                        SelectionMode="None"
                        CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="65*" />
                                            <ColumnDefinition Width="15*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="65*" />
                                                <RowDefinition Height="35*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" x:Name="ImageElementIcon" Source="{Binding ImagePath}" />
                                            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Small" x:Name="LabelNextArriveTime" Text="{Binding MinutesToNextArriveTime}" />
                                        </Grid>
                                        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelElementTitle" Text="{Binding Title}" />
                                        <ImageButton Grid.Column="2" Grid.Row="0" Source="{Binding ButtonFavoriteImageSource}" x:Name="ButtonElementAddToFavorite" Command="{Binding RemoveFromFavoriteListCommand}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Share list with wearable device" Command="{Binding SendToWearableCommand}" Grid.Row="1"></Button>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>