PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:PublicTransport.Xamarin.Views"
            xmlns:local="clr-namespace:PublicTransport.Xamarin.Views.Base.CodeBehind;assembly=PublicTransport.Xamarin"
            x:Class="PublicTransport.Xamarin.Views.MainPage"
            xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
            Title="Public Transport">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <maps:Map Grid.Row="1" x:Name="map" MyLocationEnabled="True" 
                      CameraIdled="map_CameraIdled" PinClicked="map_PinClicked">
                </maps:Map>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Start">
                <Button Text="Find" IsVisible="{Binding FindButtonEnabled, Mode=TwoWay}" Command="{Binding FindButtonCommand}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>