PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/MainMenuMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicTransport.Xamarin.Views.MainMenuMasterPage"
             xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Main Menu">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">

            <ListView ItemsSource="{Binding MenuElements}"
                      SelectedItem="{Binding SelectedMenuElement}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         MinimumHeightRequest="50">
                                <!--<Image HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Aspect="AspectFit"
                                       Source="no_avatar.png"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       Margin="16, 0, 0, 0"/>-->
                                <Label Text="{Binding MenuElementText}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Margin="25, 0, 0, 0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>