PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/RouteStopInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicTransport.Xamarin.Views.RouteStopInfoPage"
             xmlns:local="clr-namespace:PublicTransport.Xamarin.Views.Base.CodeBehind;assembly=PublicTransport.Xamarin"
             Title="Route stop info">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding RouteName, Mode=TwoWay}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Direction, Mode=TwoWay}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Picker Title="Day" ItemsSource="{Binding Days, Mode=TwoWay}" SelectedItem="{Binding SelectedDay, Mode=TwoWay}">
            </Picker>
            <ListView
                    x:Name="Times"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="None"
                    ItemsSource="{Binding Times, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding FormattedTime, Mode=TwoWay}"></Label>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>