PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/StopInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicTransport.Xamarin.Views.StopInfoPage"
             xmlns:local="clr-namespace:PublicTransport.Xamarin.Views.Base.CodeBehind;assembly=PublicTransport.Xamarin"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Stop Info">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <maps:Map Grid.Row="0" x:Name="mapStop" SelectedPinChanged="mapStop_SelectedPinChanged" />
            <Label Grid.Row="1" Text="{Binding StopName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Nearest arrives" Clicked="DisplayNearestArrive_Clicked"/>
                <Button Grid.Column="1" Text="Routes" Clicked="DisplayRoutes_Clicked" />
            </Grid>
            <StackLayout x:Name="StackLayoutNearestArrive" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         IsVisible="True" Grid.Row="3">
                <ListView
                    x:Name="ListViewNearestArrive"
                    VerticalOptions="Start"
                    RowHeight="70"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding NearestArriveTimes, Mode=TwoWay}"
                    CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="65*" />
                                                <RowDefinition Height="35*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" x:Name="ImageElementIcon" Source="{Binding ImagePath}" />
                                            <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Small" x:Name="LabelNextArriveTime" Text="{Binding MinutesToNextArriveTime}" />
                                        </Grid>
                                        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelElementTitle" Text="{Binding Title}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="StackLayoutTripsItem" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         IsVisible="False" Grid.Row="3">
                <ListView
                    x:Name="ListViewTripsItem"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Trips, Mode=TwoWay}"
                    CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="65*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" x:Name="ImageElementIcon" Source="{Binding ImagePath}" />
                                        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelElementTitle" Text="{Binding Title}" />
                                        <ImageButton Source="{Binding ButtonFavoriteImageSource}" Grid.Column="2" Grid.Row="0" x:Name="ButtonElementAddToFavorite"
                                                Command="{Binding AddToFavoriteListCommand}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Show on main map" Command="{Binding ShowOnMainMapCommand}" Grid.Row="4"></Button>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>