PublicTransport.Xamarin/PublicTransport.Xamarin/PublicTransport.Xamarin/Views/StopInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PublicTransport.Xamarin.Views.StopInfoPage"
             xmlns:local="clr-namespace:PublicTransport.Xamarin.Views.Base.CodeBehind;assembly=PublicTransport.Xamarin"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="Stop Info">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <maps:Map Grid.Row="0" x:Name="mapStop" SelectedPinChanged="mapStop_SelectedPinChanged" />
            <Label Grid.Row="1" Text="{Binding StopName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
                <ListView
                    x:Name="ListViewTripsItem"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Trips}"
                    CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" x:Name="ImageElementIcon" Source="{Binding ImagePath}" />
                                        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelElementTitle" Text="{Binding Title}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Show on main map" Command="{Binding ShowOnMainMapCommand}" Grid.Row="3"></Button>
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>